<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юрченко М. О. ІК-22</title>
    <style>
       .container {
          display: grid;
          grid-template-rows: auto 1fr auto; 
          grid-template-columns: 1fr 1fr 1fr; 
        }
        .green-div {
          grid-column: 1 / 2; 
          grid-row: 1 / 3;
          background-color: rgb(114, 213, 114);
          height: 700px;
        }
        .blue-div {
          grid-column: 2 / 4; 
          background-color: rgb(73, 131, 233);
          height: 100px;
        }
        .yellow-div {
          grid-column: 2 / 3; 
          grid-row: 2 / 3;
          background-color: rgb(255, 240, 106);
          height: 600px;
        }
        .purple-div {
          grid-column: 3 / 4; 
          grid-row: 2 / 4;
          background-color: rgb(218, 132, 218);
          height: 700px;
        }
        .peach-div {
          grid-column: 1 / 3; 
          grid-row: 3 / 4;
          background-color: peachpuff;
          height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="green-div">Меню</div>
        <div class="blue-div">Шапка</div>
        <div class="yellow-div">Контент</div>
        <div class="purple-div">Навігація</div>
        <div class="peach-div">Підвал сайту</div>
      </div>
</body>
</html>